* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d3d3d3;
}
.container {
  height: 500px;
  width: 400px;
  background-color: lightseagreen;
  padding: 1rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.display {
  width: 100%;
  height: 80px;
  padding: 1rem;
  text-align: right;
  font-size: 1.8rem;
  background-color: #d3d3d3;
}
.keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2.2rem;
  row-gap: 0.7rem;
}
.btn {
  height: 65px;
  width: 65px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}
.btn:hover {
  background-color: coral;
  color: white;
  transition: all;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}
.operators {
  background-color: orange;
  color: white;
}

@media (max-width: 480px) {
  .container {
    height: 52vh;
    width: 80vw;
    padding: 1rem;
    gap: 0.8rem;
  }
  .keys {
    column-gap: 1.5rem;
    row-gap: 1.2rem;
  }
  .btn {
    height: 5vh;
    width: 10vw;
    font-size: 0.7rem;
  }
}
